<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.18</version>
  </parent>

  <name>JBossOSGi Http API</name>

  <artifactId>javax.servlet.api</artifactId>
  <packaging>bundle</packaging>
  
  <version>2.5.Final</version>

  <!-- Source -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/javax.servlet.api.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/javax.servlet.api.git</developerConnection>
    <url>http://github.com/jbosgi/javax.servlet.api</url>
  </scm>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Export-Package>
              javax.servlet*;version=2.5
            </Export-Package>
            <Embed-Dependency>
              servlet-api;inline=true
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
